<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
	</head>
	<body>
		<header>
			<iframe class="iframe_header" scrolling="no" src="header.html"></iframe>
		</header>
		<div class="container">
			<!-- 面包屑导航 -->
			<ul class="breadcrumb bg-transparent  px-0 m-0 pt-3">
				<li class="breadcrumb-item"><a class=" small font-weight-bold text-dark" href="#">首页</a></li>
				<li class="breadcrumb-item"><a class=" small font-weight-bold text-dark" href="#">学习用品</a></li>
				<li class="breadcrumb-item"><a class=" small font-weight-bold text-dark" href="#">笔记本电脑</a></li>
				<li class="breadcrumb-item"><a class=" small font-weight-bold text-dark" href="#">AppleMacBookAir</a></li>
			</ul>
			<!-- 左边图 -->
			<div class="row no-gutters">
				<div class="col-sm-12 col-lg-6 pr-5">
					<img class="w-100 img_1" src="../img/md/57ad359dNd4a6f130.jpg" >
					<div class="d-flex mt-2">
						<img class="w-25 img_1" src="../img/md/57ad359dNd4a6f130.jpg" >
						<img class="w-25 ml-2 img_1" src="../img/md/57ad359dNd4a6f130.jpg" >
						<img class="w-25 ml-2 img_1" src="../img/md/57ad8846N64ac3c79.jpg" >
				</div>
			</div>
			<!-- 右边详情、规格、价格 -->
				<div class="col-sm-12 col-lg-6">
					<h4 class="font-weight-bold">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</h4>
					<p class="small font-weight-bold">5月焕新季，领券买新机！神券满6000减600！一体成型金属机身，纤薄轻巧，长达12小时续航</p>
					<div class="bg_color py-3 pl-2 text-muted small mb-2 box_show">
						<p>学员售价：<span class="text-primary font-weight-normal h2">￥6988.00</span></p>
						<p>服务承诺：*退货补运费 *30天无忧退货 *48小时快速退款 *72小时发货</p>
					</div>
					<div class="text-muted">客服: <span class="small pl-3">联系客服</span><img class="pb-3 pl-1" src="../img/kefuf.gif" ></div>
					<div class="row no-gutters text-muted">
						<div class="col-1 pt-2 pb-5">
							规格:
						</div>
						<div class="col-11 text-muted pl-1">
							<a class="btn btn-outline-primary m-1 active" href="#">双核i5/8GB内存/128GB闪存</a>
							<a class="btn btn-outline-primary" href="#">双核i5/8GB内存/256GB闪存</a>
							<a class="btn btn-outline-primary ml-1" href="#">定制款：双核i7/8GB内存/128GB闪存</a>
																												<a class="btn btn-outline-primary ml-1" href="#">定制款：双核i7/8GB内存/256GB闪存</a>
						</div>
						<div class="d-flex justify-content-start mt-2 w-100 ">
							<p class="text-muted mr-3 mt-1">数量:</p>
							<button class="btn1 pb-3">-</button>
							<input class="w-15 text-center mx-2" value="1"></input>
							<button class="btn1 pd-3">+</button>
						</div>
						<!-- 购买、加入购物车、收藏 -->
						<div class="d-flex mt-5">
							<a class="buy bg_color text-center" href="#">立即购买</a>
							<a class="btn btn-primary w-50 ml-2 d-flex justify-content-center align-items-center href="#">
								<img class="pr-2" src="../img/product_detail_img7.png" >加入购物车
							</a>
							<a class="buy_2 btn btn-primary d-flex flex-column align-items-center ml-2"#"><img class="w-75" src="../img/product_detail_img6.png" >收藏</a>
						</div>
					</div>
				</div>
			</div>
		<footer>
			<iframe class="iframe_footer" scrolling="no" src="footer.html"></iframe>
		</footer>
	</body>
</html>